<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cc</groupId>
    <artifactId>lab-06-rule-engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lab-06-rule-engine</name>
    <packaging>pom</packaging>
    <description>lab-06-rule-engine</description>
    <modules>
        <module>lab-06-liteflow</module>
        <module>lab-06-liteflow-sql</module>
    </modules>
</project>
