<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.eleven.lab</groupId>
    <artifactId>elevencc-labs-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--基础功能示例-->
        <module>lab-99</module>
        <!-- Spring Boot 示例 -->
        <module>lab-00-springboot</module>
        <!-- 代码生成 -->
        <module>lab-01-code-generator</module>
        <!-- 数据库文档生成 -->
        <module>lab-02-database-word</module>
        <!-- 缓存 -->
        <module>lab-03-cache</module>
        <!-- 多数据源 -->
        <module>lab-04-datasource</module>
        <!-- 工作流 -->
        <module>lab-05-workflow</module>
        <!-- 规则引擎 -->
        <module>lab-06-rule-engine</module>
        <!-- 数据权限 -->
        <module>lab-07-data-scope</module>
        <!-- 文件对象存储 -->
        <module>lab-08-file</module>
    </modules>

</project>
