<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.eleven.lab</groupId>
    <artifactId>elevencc-labs-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!-- Spring Boot 示例 -->
        <module>lab-00-springboot</module>
        <!-- Spring Boot 代码生成 -->
        <module>lab-01-code-generator</module>
        <!-- Spring Boot 数据库文档生成 -->
        <module>lab-02-database-word</module>
        <!-- Spring Boot 缓存 -->
        <module>lab-03-cache</module>
        <!-- 缓存 -->
        <module>lab-04-datasource</module>
    </modules>

</project>
