<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>lab-99</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lab-99</name>
    <description>lab-99</description>
    <packaging>pom</packaging>
    <modules>
        <module>lab-99-01</module>
        <module>lab-99-02</module>
        <module>lab-99-03</module>
    </modules>

</project>
