<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cc</groupId>
    <artifactId>lab-04-datasource</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lab-04-datasource</name>
    <description>lab-04-datasource</description>
    <packaging>pom</packaging>
    <modules>
        <module>datasource-baomidou-01</module>
        <module>datasource-baomidou-02</module>
        <module>datasource-mybatis</module>
        <module>datasource-sharding-jdbc-01</module>
        <module>datasource-sharding-jdbc-02</module>
        <module>datasource-sharding-jdbc-03</module>
    </modules>
</project>
